# AutomationTask_Cucumber

./: .project  pom.xml
config/: application.properties
featureFile/: VerifyTotalBalance.feature
src/test/java/com/massmutual/commonlibrary/: CommonFuncations.java
src/test/java/com/massmutual/pages/: BaseTestPage.java  ValuesPage.java
src/test/java/com/massmutual/stepdefinition/: Background_StepDefinition.java  BaseTest_SetpDefinition.java  VerifyTotalBalance_StepDefinition.java
src/test/java/com/massmutual/testrunner/: TestRunner.java
src/test/java/com/massmutual/utilities/: LoadPropertiesFiledata.java  WebDriverConfigFunctions.java
